apiVersion: polyfea.github.io/v1alpha1
kind: WebComponent
metadata:
  name: x-hospital-xfe-link
spec:
  microFrontend: polyfea-md-shell # referencia na microfrontend, z ktorého sa načíta element
  element: polyfea-md-app # element, ktorý bude vložený na stránku
  attributes: # atribúty elementu polyfea-md-app
    - name: headline
      value: Hospital administration x
    - name: short-headline
      value: Hospital administration x
    - name: supporting-text
      value: Manages administration in hospital
    - name: material-icon
      value: home_health
    - name: href # presmerovanie po kliknutí na element polyfea-md-app
      value: ./x-hospital
  priority: 10
  displayRules: # pravidlá, kde sa má element vložiť v obálke
    - anyOf:
      - context-name: applications
      - context-name: rail-content
      - context-name: drawer-content
