apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: xkello/ambulance-otfe
    newName: xkello/ambulance-otfe
    newTag: earth
  - name: xkello/hospital-wl-api
    newName: xkello/hospital-wl-api
    newTag: earth
