apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: xkello/ambulance-otfe
    newName: xkello/ambulance-otfe # {"$imagepolicy":  "wac-hospital:ambulance-otfe:name"}
    newTag: main.20250601.2050 # {"$imagepolicy": "wac-hospital:ambulance-otfe:tag"}
  - name: xkello/hospital-wl-api
    newName: xkello/hospital-wl-api # {"$imagepolicy":  "wac-hospital:hospital-api:name"}
    newTag: main.20250601.1943 # {"$imagepolicy": "wac-hospital:hospital-api:tag"}
